<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{35169305-FBC8-4E8D-84BB-C6555A2A00FB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\ArComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\demo\Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ArComponents">
        <MSBuild Projects="..\ArComponents.dproj"/>
    </Target>
    <Target Name="ArComponents:Clean">
        <MSBuild Projects="..\ArComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArComponents:Make">
        <MSBuild Projects="..\ArComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="..\demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="..\demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="..\demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ArComponents;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ArComponents:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ArComponents:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
